server.port=8888

spring.application.name=config-server+

spring.cloud.config.server.git.uri=${URI:https://github.com/daniellygj/microservicos.git}
spring.cloud.config.server.git.username=${USERNAME:admin}
spring.cloud.config.server.git.password=${PASSWORD:admin}
spring.cloud.config.server.git.search-paths=properties

