# APP
server.port=8082

# DATASOURCE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/sales
spring.datasource.username=${MYSQL_USERNAME:sales}
spring.datasource.password=${MYSQL_PASSWORD:sales123}

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

# JMS
spring.activemq.broker-url=${JMS_URL:tcp://localhost:6161}
spring.activemq.user=admin
spring.activemq.password=admin
